#thong tin dbi
ehoteldbi.dbiport=10002
ehoteldbi.dbihostname=172.16.9.100
ehoteldbi.dbiservicename=DBInterface
#EAS
ehotel.eas.port=9092
ehotel.eas.name=localhost
ehotel.eas.servicename=EAS

#thong tin ftp server storage for use side
ehotel.ftpeas.storage=localhost
ehotel.ftpeas.port=1622
ehotel.ftpeas.user=ftpmp3
ehotel.ftpeas.pass=ftpmp3
#server storage for ehotel
ehotel.ftpeas.ftpclient=localhost
#thong tin url ket noi den fptgateway
ehotel.ftpgateway.url=rmi://localhost:2099/elc_ftpgateway
# thu muc chua file mp3 trong server ehotel
ehotel.mp3dir.server=/var/www/html/mp3

#PHAN XU LY DONG BO PHIM VE STB PHIEN BAN OFFLINE
#thong tin server real storage. 
ehotel.evs.storageip=localhost
ehotel.evs.port=1025
#thu muc chua phim tren stb offline 
ehotel.dir.stb.output=/mnt/sata/sda1/
#ten thu muc chua vod tren main storage
ehotel.evs.storagedir=/ehotel/service/mng/apache-tomcat-6.0.29/webapps/eHotelAdmin/media
#PHAN XU LY DONG BO HINH ANH
#thu muc luu image tren server phia admin
ehotel.admin.tomcat=/ehotel/service/app/apache-tomcat-7.0.34/webapps/ePMS2.0/elcom/resources/image
#/ehotel/service/mng/apache-tomcat-6.0.29/webapps/eHotelAdmin/resource/images/
#url server monotor
serverURL =http://172.16.9.15:2009/RPC2
#mod
thread.timeout.mod=43200
thread.mod.frpage=1
thread.mod.topage=5
thread.mod.modType=Action

