ehotel.philao.getchannel.link=localhost
ehotel.philao.getchannel.host=localhost
ehotel.philao.getchannel.port=10002
ehotel.philao.getchannel.dbiservicename=DBInterface

ehotel.module.host=192.168.32.3
ehotel.module.javaws=/usr/java/jdk1.6.0_22/bin/javaws

ehotel.servicesytem.remove=6,10,9,14,5,20,19,17
ehotel.subject.attraction.remove=9,11
ehotel.mainmenu.submenu.remove=0,16,10,22,23,19,1002,100,101,102,103,45,18,13,14
#ehotel.mainmenu.submenu.remove=16,10,22,23,19,1002

eod_dbi_01=11002
eod_dbi_02=10002
eod_dbi_03=11004
eod_dbi_04=11005
eod_ehotelservice=8383
eod_ftpgateway=2099
eod_ftpclient=1099
vsftpd=1622
httpd=80

#name
eod_dbi_01_name=Service DBI 01
eod_dbi_02_name=Service DBI 02
eod_dbi_03_name=Service DBI 03
eod_dbi_04_name=Service DBI 04
eod_ehotelservice_name=Ehotel Service
eod_ftpgateway_name=Service FTP Gateway
eod_ftpclient_name=Service FTP Client
eod_exchange_name=Service Exchange
eod_wer_name=Service Weather
eod_synlogic_name=Synchronize Data
eod_syndatabase_name=Synchronize Database
eod.tar.gz_name=Service Tar GZ
vsftpd_name=Service VSDTPD
httpd_name=Service HTTPD


eod_ehotelmanservice=8888
eod_monitorcenter=2104
eod_srvmonitor=2102
eod_ievsserver=2103
eod_pmscom=9999
eod_eas=9091
eod_mediafileparser=2101
eod_rmc=2105
eod_dbora=100000
eod_initVLC=100000
eod_livetv=7777
eod_lsnrora=100000
eod_dbi_01.log=11003
eod_dbi_02.log=100000
eod_ehotelservice.log=8384
eod_ehotelmanservice.log=8888
eod_ftpgateway.log=2099
eod_monitorcenter.log=2104
eod_srvmonitor.log=2102
eod_ievsserver.log=2103
eod_pmscom.log=9998
eod_eas.log=9091
eod_ftpclient.log=1099
eod_mediafileparser.log=2101
eod_rmc.log=2105
eod_dbora.log=100000
eod_initVLC.log=100000
eod_livetv.log=100000
eod_lsnrora.log=100000

#gioi han dung luong hinh
uploadfile.sizekb=500
#gioi han dung luong hinh nen (background, hinh nen welcom)
uploadfile.sizekb.bg=4000

uploadfile.sizekb.pro=10000