ehoteldbi.dbihostname=172.16.9.65
ehoteldbi.dbiport=11002
ehoteldbi.dbiservicename=DBInterface
ehotel.server.port=1999
ehotel.sokha.interval(s)=5
ehotelws.wsdl=http://172.16.9.159:8383/eHotel/services/CoreSoKhaInterface?wsdl
publish.url=http://172.16.9.100:8383/ws/CoreSoKha
xpos.ipaddress=203.155.100.231
xpos.port=80
xpos.bill.process(s)=300
xpos.bill.recev.delay(s)=15
xpos.path=/ifc/WebServiceServer.php
