# server 10.10.5.21
host01=10.10.5.21
port01=7890
user01=root
pass01=flcthanhhoa#@

# server 10.10.5.23
host03=10.10.5.23
port03=7890
user03=root
pass03=flcthanhhoa#@


# path image ehotel01
path01=/core/ehotel01/service/app/apache-tomcat-7.0.34/webapps/ePMS2.0/elcom/resources/image/

# path image ehotel02
path02=/core/ehotel02/service/app/apache-tomcat-7.0.34/webapps/ePMS2.0/elcom/resources/image/

path21_01_01=/core/ehotel01/service/app/apache-tomcat-7.0.34/webapps/ePMS2.0/elcom/resources/image/
path21_01_02=/core/ehotel01/service/apache-loadbalance-02/webapps/ePMS2.0/elcom/resources/image/
path21_01_03=/core/ehotel01/service/apache-loadbalance-03/webapps/ePMS2.0/elcom/resources/image/

path22_02_01=/core/ehotel02/service/app/loadbalance/apache-tomcat-7.0.34-01/webapps/ePMS2.0/elcom/resources/image/
path22_02_02=/core/ehotel02/service/app/loadbalance/apache-tomcat-7.0.34-02/webapps/ePMS2.0/elcom/resources/image/
path22_02_03=/core/ehotel02/service/app/loadbalance/apache-tomcat-7.0.34-03/webapps/ePMS2.0/elcom/resources/image/

path23_02_01=/core/ehotel02/service/app/loadbalance/apache-tomcat-7.0.34-01/webapps/ePMS2.0/elcom/resources/image/
path23_02_02=/core/ehotel02/service/app/loadbalance/apache-tomcat-7.0.34-02/webapps/ePMS2.0/elcom/resources/image/
path23_02_03=/core/ehotel02/service/app/loadbalance/apache-tomcat-7.0.34-03/webapps/ePMS2.0/elcom/resources/image/
path23_02_04=/core/ehotel02/service/app/loadbalance/apache-tomcat-7.0.34-04/webapps/ePMS2.0/elcom/resources/image/
