#----- PHAN THONG LOG VA DBI
debug=true
sqlapp.dbiport=11002
sqlapp.dbihostname=localhost
sqlapp.dbiservicename=DBInterface
sqlapp.pool_size_max=10
sqlapp.syncinterval=5
sqlapp.conn_tries_numbers = 20
#-----PHAN THONG TIN FTP SERVER
ftpserver.port=21
ftpserver.host=192.168.0.14
ftpserver.user=upload
ftpserver.pass=231
#thu muc  chua file pms cho ehotel xu ly  tren server 
ftpserver.pmsdir.downd=IPTV/iptv.ftp
# thu muc chua file iptv day len cho pms xu ly tren server 
ftpserver.iptvdir.up=IPTV/pms.ftp
#thu muc download local nam trong module IHotelPMS
ehotel.dir.down.process=E:/Project/Workspace/Eod_App/IHotelPMS/PMSDown
# thu muc iptv ghi tam xu ly day len ftp nam trong module IHotelPMS
ehotel.dir.up.process=IPTVUp
#thu muc chua cac file pms duoc iptv xu ly xong luu log lai.
ehotel.dir.iptv.processed=E:/Project/Workspace/Eod_App/IHotelPMS/PMSProcessed
#--------PHAN THONG TIN WEBSERVER XMLRCP LANG NGHE SU KIEN
xmlrcp.webserver.port=60006
xmlrcp.webserver.host=http://localhost:60006/RPC2
thread.down.timeout=1000
thread.active.timeout=2000
thread.request.timeout=30000





