LastUpdate: 13-08-2003 11:35

package com.elcom.SM;

/**
 * <p>Title: SM</p>
 * <p>Description: Session Manager</p>
 * <p>Copyright: Copyright (c) 2003</p>
 * <p>Company: ELCOM Co.,Ltd</p>
 * @author Tram Xuan Tien
 * @version 1.0
 */

import java.rmi.*;

public interface SM extends java.rmi.Remote
{
  /**
   * Tra? ve^` 1 chuo^~i ky' tu+. kho^ng tru`ng la(.p la.i
   *
   * @return
   * @throws RemoteException
   */
  public String getSessionName() throws RemoteException;

  /**
   * DDu+a 1 su+. kie^.n va`o SM module
   *
   * @param event
   * @return
   * @throws RemoteException
   * @throws InvalidItemException
   */
  public boolean putEvent(SessionEvent event) throws RemoteException, InvalidItemException;

  /**
   * Xa'c ddi.nh xem co' to^`n ta.i EPG SESSION na`y hay kho^ng.
   *
   * @param sessionName
   * @return
   * @throws RemoteException
   * @throws SessionTimeOutException
   * @throws NotLoginException
   */
  public boolean isLogin(String sessionName) throws RemoteException, SessionTimeOutException, NotLoginException;
}