# server 10.10.5.21
host01=10.10.5.21
port01=7890
user01=root
pass01=flcthanhhoa#@

# server 10.10.5.21
host03=10.10.5.23
port03=7890
user03=root
pass03=flcthanhhoa#@


# path image ehotel01
path01=/core/ehotel01/service/app/apache-tomcat-7.0.34/webapps/ePMS2.0/elcom/resources/image/

# path image ehotel02
path02=/core/ehotel02/service/app/apache-tomcat-7.0.34/webapps/ePMS2.0/elcom/resources/image/