abop.video.tail=.mp4,.avi,.mov,.mkv,.flash,.flv,.mpg,.wmv
abop.image.tail=.png,.jpg,.bmp,.gif,.swf
abop.ftp=172.16.9.222
abop.stb.removeweb.html=.html,.dhtml
abop.stb.hienthicontent=1,2,3,4,6
abop.giamsat.saveimage=http://192.168.6.217:9000/mp3/Giamsat/screenshot.png
abop.giamsat.saveimage2=http://192.168.6.217:9000/mp3/Giamsat/screenshot2.png
abop.giamsat.luutru=/var/www/html/mp3/Giamsat/
abop.giamsat.link=http://192.168.6.217:9000/mp3/Giamsat/
abop.imageslide.link=http://192.168.6.217:9000/mp3/
abop.ndkm.ip=192.168.6.217
abop.ndkm.port=6555