<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase=
"http://172.16.9.202:8888/eHotelAdmin" 
    href="LogAppletjnlp.jnlp">
    <information>
        <title>Log Information</title>
        <vendor>Log Information</vendor>
    </information>
    <resources>
        <j2se version="1.6+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="LogApplication.jar"
            main="true" />
    </resources>
	<application-desc
         name="Log Information"
         main-class=
           "LogApplication"
         width="300"
         height="300">
		  <argument>172.16.9.202</argument>
		  <argument>11003</argument>
     </application-desc>
     <update check="background"/>
     <update check="background"/>
</jnlp>