adcenterservice.host = 172.16.9.188
adcenterservice.port=3306
adcenterservice.database = eSignage_app_json
#adcenterservice.database = ABOPDB_NEXUS
adcenterservice.user = adcenter
adcenterservice.pass = adcenter
adcenterservice.pathfile = /aBop/service/app/service_app/bin/Config/file/
#bo cai hinh ket noi den server de thuc hien dong bo file len stb
adcenterservice.server_syn = localhost
adcenterservice.server_port = 2235
adcenterservice.server_src_file_syn = elc://localhost:2236///root/dund/
#bo cau hinh ket noi fpt gateway de chuyen file
adcenterservice.server_ftp_gateway = localhost
adcenterservice.server_ftp_gateway_port = 2099
adcenterservice.server_ftp_gateway_service = elc_ftpgateway


#DBI get link channel
ehoteldbi.dbihostname=172.16.9.100
ehoteldbi.dbiport=10002
ehoteldbi.dbiservicename=DBInterface