#IMAGE
#pathImages=/ehotel/service/app/AppServiceHotelNhaTrangCenter/webapps/ePMS2.0/elcom/resources/image/
#pathTemp=/ehotel/service/app/AppServiceHotelNhaTrangCenter/webapps/ePMS2.0/elcom/resources/image/
#linksaveimage=http://172.16.9.188:8389/ePMS2.0/elcom/resources/image/
#pathImagesVod=/ehotel/service/app/AppServiceHotelNhaTrangCenter/webapps/ePMS2.0/elcom/resources/image/

pathImages 	= /ehotel/service/app/AppServiceHotelAnam/webapps/ePMS2.0/elcom/resources/image/
pathTemp	= /ehotel/service/app/AppServiceHotelAnam/webapps/ePMS2.0/elcom/resources/image/
linksaveimage = http://localhost:8383/ePMS2.0/elcom/resources/image/
pathImagesVod	= /ehotel/service/app/AppServiceHotelAnam/webapps/ePMS2.0/elcom/resources/image/

#pathImages 	= /ehotel/service/app/apache-tomcat-7.0.34/webapps/ePMS2.0/elcom/resources/image/
#pathTemp	= /ehotel/service/app/apache-tomcat-7.0.34/webapps/ePMS2.0/elcom/resources/image/
#linksaveimage = http://172.16.9.188:8384/ePMS2.0/elcom/resources/image/
#pathImagesVod	= /ehotel/service/app/apache-tomcat-7.0.34/webapps/ePMS2.0/elcom/resources/image/

image.dir.welcome=Welcome
image.dir.welcome.bg=Welcome/bg
#weather
image.dir.weather=Weather
#page Main
image.dir.main=Main
#Promotion
image.dir.promotion=Promotion
#LiveTV
image.dir.liveTV=Livetv
#Music
image.dir.music=Music
#Movie
image.dir.movie=Video
#Hotel Infomation
image.dir.Hotelinfo=Hotel
#Dining room
image.dir.dining=Dining
image.dir.dining.bg=Dining/bg
#Hotel Infomation
image.dir.hotelinfo=Hotel
image.dir.hotelinfo.bg=Hotel/bg
#Housekeeping
image.dir.housekp=Housekeeping
image.dir.housekp.bg=Housekeeping/bg
#Transportion
image.dir.transportion=Transportion
#Exchange
image.dir.exchange=Exchange
image.dir.exchange.bg=Exchange/bg
#Activities
image.dir.activities=Activities
image.dir.activities=Activities/bg
#Local hotel
image.dir.localhotel=Local
image.dir.localhotel.bg=Local/bg

#folder
ftp.folder.movie=Video
ftp.folder.music=Music

#server 
ftp.server.host = 172.16.9.188
ftp.server.port = 1622
ftp.server.user = ftpmedia
ftp.server.pass = ftpmedia
ftp.server.filepath = /data/media/

#src
#ftp.src.host = 127.0.0.1
#ftp.src.port = 21
#ftp.src.user = vod
#ftp.src.pass = vod



#server 2
#hostSubtitle	=	172.16.9.141
#portSubtitle	=	1622
#userSubtitle	=	ftpmedia
#passSubtitle	=	ftpmedia

#hostFtpMovie	=	localhost
#portFtpMovie	=	21
#userFtpMovie	=	ehotel
#passFtpMovie	=	ehotel
DbXML.dir = D:/apache-tomcat-6.0.32/bin/Config/resource/

#url server monotor
serverURL =http://172.16.9.36:2009/RPC2
#mod
thread.timeout.mod=43200
thread.mod.frpage=1
thread.mod.topage=5
thread.mod.modType=Action


