#thong tin url ket noi den fptgateway
ehotel.ftpgateway.url=rmi://localhost:2099/elc_ftpgateway
#thong tin url ket noi den dbi
ehotel.dbi.url=rmi://localhost:10002/DBInterface
#thong tin url ket noi den EAS
ehotel.eas.url=rmi://localhost:9091/EAS
#thogn tin url ket noi den MediaParse
ehotel.mediaparse.url=rmi://localhost:2101/elc_mediafileparser
#thong tin url ket noi den evsServer
ehotel.evs.url=rmi://localhost:2103/elc_evsserver








