log4j.rootLogger=DEBUG, CA

log4j.appender.CA=org.apaches.log4j.ConsoleAppender
log4j.appender.CA=org.apache.log4j.RollingFileAppender
log4j.appender.CA.File=./log/jmstatisticparsor.log

log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n