adcenterservice.connectstring = jdbc:mysql://localhost
adcenterservice.database = dbadcenter
adcenterservice.user = adcenter
adcenterservice.pass = adcenter
adcenterservice.pathfile = c:\\Java\\apache-tomcat-6.0.35\\bin\\Config\\file\\
#bo cai hinh ket noi den server de thuc hien dong bo file len stb
adcenterservice.server_syn = 172.16.4.140
adcenterservice.server_port = 2235
adcenterservice.server_src_file_syn = elc://115.78.128.18:2236///root/dund/
#bo cau hinh ket noi fpt gateway de chuyen file
adcenterservice.server_ftp_gateway = localhost
adcenterservice.server_ftp_gateway_port = 2099
adcenterservice.server_ftp_gateway_service = elc_ftpgateway