#debug he thong
debug=true
# phuc vu phan connect den dbi
ehoteldbi.dbiport=10002
ehoteldbi.dbihostname=localhost
ehoteldbi.dbiservicename=DBInterface
#cau hinh duong dan luu xml
ehotel.home.path=/ehotel/service/app/apache-tomcat-7.0.34/webapps/ePMS2.0/