#thong tin dbi
#ehoteldbi.dbiport=11002
#ehoteldbi.dbihostname=172.16.9.151
#ehoteldbi.dbiservicename=DBInterface
ehoteldbi.dbiport=10002
ehoteldbi.dbihostname=172.16.9.100
ehoteldbi.dbiservicename=DBInterface
#EAS
ehotel.eas.port=9092
ehotel.eas.name=localhost
ehotel.eas.servicename=EAS


