ehoteldbi.dbiport=10002
ehoteldbi.dbihostname=localhost
ehoteldbi.dbiservicename=DBInterface
ehoteldbi.remoteviewport=8384
ehoteldbi.pool_size_max=10
ehoteldbi.syncinterval=5
ehoteldbi.conn_tries_numbers = 20
ehoteldbi.certificate_vas = 1