# server 10.10.5.21
host01=10.10.5.21
port01=7890
user01=root
pass01=flcthanhhoa#@

# server 10.10.5.22
host02=10.10.5.22
port02=7890
user02=root
pass02=flcthanhhoa#@

# server 10.10.5.23
host03=10.10.5.23
port03=7890
user03=root
pass03=flcthanhhoa#@


# path image ehotel01
path01=/core/ehotel01/service/app/apache-tomcat-7.0.34/webapps/ePMS2.0/elcom/resources/image/

# path image ehotel02
path02=/core/ehotel02/service/app/apache-tomcat-7.0.34/webapps/ePMS2.0/elcom/resources/image/

pathbalance01=/core/ehotel02/service/app/loadbalance/apache-tomcat-7.0.34-01/webapps/ePMS2.0/elcom/resources/image/

pathbalance02=/core/ehotel02/service/app/loadbalance/apache-tomcat-7.0.34-02/webapps/ePMS2.0/elcom/resources/image/

pathbalance03=/core/ehotel02/service/app/loadbalance/apache-tomcat-7.0.34-03/webapps/ePMS2.0/elcom/resources/image/

pathbalance04=/core/ehotel02/service/app/loadbalance/apache-tomcat-7.0.34-04/webapps/ePMS2.0/elcom/resources/image/